
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Users/Taboo/chano_web[39m

 [32mΓ£ô[39m src/app/projection/web_snapshot_ingestion_audit.spec.ts [2m([22m[2m1 test[22m[2m)[22m[32m 49[2mms[22m[39m
 [32mΓ£ô[39m src/app/projection/web_sync_e2e.spec.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 386[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 17:08:48
[2m   Duration [22m 2.75s[2m (transform 599ms, setup 0ms, import 1.61s, tests 434ms, environment 2.48s)[22m

